<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Uso do Switch em JS</title>
	</head>
	<body>

	</body>
</html>

<script type="text/javascript">
	
	var status = 10;

	console.log (status);

	switch (status){
		case "1":
			console.log ("Status: A+");
			break;
		case "2":
			console.log ("Status: A");
			break;
		case "3":
			console.log ("Status: B");
			break;
		case "4":
			console.log ("Status: C");
			break;
		case "5":
			console.log ("Status: D");
			break;
		default:
			console.log ("Erro na nota!");
			break;
	}

</script>